.product-storage
  padding: 1em 10em 1em 10em
  .card
    margin: 1em
  .lower-part
    display: flex
    flex-direction: row
    justify-content: space-between
  .price
    display: flex
    align-items: center